import "plugins.my-luasnip.helper" as lsh

s = lsh.s
f = lsh.f

-- Make sure to not pass an invalid command, as io.popen() may write over nvim-text.
shell = (_, _, command) ->
  file = io.popen(command, "r")
  res = {}
  for line in file:lines() do
    table.insert(res, line)
  return res

export default {
  s("uuidgen", f(shell, {}, {user_args: {"uuidgen"}})),
  s("date", f(shell, {}, {user_args: {"date --iso-8601"}})),
  s("datetime", f(shell, {}, {user_args: {"date --rfc-3339=seconds"}})),
  s("datetimei", f(shell, {}, {user_args: {"date --iso-8601=seconds"}})),
}
