import "plugins.my-luasnip.helper" as lsh

s = lsh.s
sn = lsh.sn
t = lsh.t
i = lsh.i
c = lsh.c
fmta = lsh.fmta

export default {
  s(
    "fnga",
    fmta(
      [[
        public function get<>Attribute(<>)
        {
          return <>;
        }
      ]],
      {
        i(1, "ATTR"),
        c(2, {
          i(1),
          sn(1, {
            i(1),
            t("$value"),
          }),
        }),
        i(0),
      }
    )
  ),
  s(
    "fnsa",
    fmta(
      [[
        public function set<>Attribute(<>)
        {
          <>
        }
      ]],
      {
        i(1, "ATTR"),
        i(2, "$value"),
        i(0),
      }
    )
  ),
}
