export config = ->
  import "dressing" as d

  import "telescope" as t
  import "telescope.themes" as tt

  vim.api.nvim_set_hl(0, "FloatBorder", link: "TelescopeBorder")
  vim.api.nvim_set_hl(0, "FloatTitle", link: "TelescopeTitle")

  d.setup({
    input:
      insert_only: false
      winblend: 0
    select:
      backend:
        * "telescope"
        * "builtin"
      telescope: tt.get_dropdown({
        layout_config:
          width: (_, max_columns, _) -> math.min(max_columns, math.max(math.floor(max_columns * 0.80), 80))
          height: (_, _, max_rows) -> math.min(max_rows, math.max(math.floor(max_rows * 0.90), 15))
      }),
  })
