export config = ->
  import "gruvbox" as g
  import "gruvbox.palette" as colors

  g.setup({
    undercurl: true,
    underline: true,
    bold: true,
    italic: true,
    strikethrough: true,
    invert_selection: true,
    invert_signs: false,
    invert_tabline: false,
    invert_intend_guides: false,
    inverse: true, -- invert background for search, diffs, statuslines and errors
    contrast: "", -- can be "hard", "soft" or empty string
    overrides: {
      TelescopeMatching: {link: "GruvboxRedBold"}
      TelescopeSelection: {bg: colors.dark2}
      CmpItemAbbrMatch: {link: "GruvboxRedBold"}
      CmpItemAbbrMatchFuzzy: {link: "GruvboxYellow"}
    }
  })

  vim.cmd("colorscheme gruvbox")
