export config = ->
  import "null-ls" as nls
  import "plugins.lspconfig" as lsplugin

  {
    :diagnostics
    :formatting
    :code_actions
    :hover
  } = nls.builtins

  nls.setup({
    sources:
      -- text / markdown
      * hover.dictionary
      -- web languages
      * formatting.prettier
      -- shell
      * diagnostics.shellcheck.with({command: "@shellcheck@/bin/shellcheck"})
      * formatting.shellharden.with({command: "@shellharden@/bin/shellharden"})
      -- lua
      * formatting.stylua.with({command: "@stylua@/bin/stylua"})
      -- nix
      * diagnostics.statix.with({command: "@statix@/bin/statix"})
      * formatting.nixfmt.with({command: "@nixfmt@/bin/nixfmt"})
      * code_actions.statix.with({command: "@statix@/bin/statix"})
      -- elixir
      * diagnostics.credo
      * formatting.surface
    on_attach: lsplugin.on_attach
    capabilities: lsplugin.getCapabilities()
  })
