export config = ->
  import "null-ls" as nls
  import "plugins.lspconfig" as lsplugin

  {
    :diagnostics
    :formatting
    :code_actions
    :hover
  } = nls.builtins

  nls.setup({
    sources:
      -- editorconfig
      -- DEPENDENCIES: editorconfig-checker
      * diagnostics.editorconfig_checker.with({
        command: "editorconfig-checker"
        method: nls.methods.DIAGNOSTICS_ON_SAVE
      })
      -- text / markdown
      * hover.dictionary
      -- web languages
      * formatting.prettier
      -- shell
      * diagnostics.shellcheck -- DEPENDENCIES: shellcheck
      * formatting.shellharden -- DEPENDENCIES: shellharden
      -- lua
      * formatting.stylua -- DEPENDENCIES: stylua
      -- fennel
      * formatting.fnlfmt -- DEPENDENCIES: fnlfmt
      -- nix
      * diagnostics.statix -- DEPENDENCIES: statix
      * formatting.nixfmt -- DEPENDENCIES: nixfmt
      * code_actions.statix -- DEPENDENCIES: statix
      -- elixir
      * diagnostics.credo
      * formatting.surface
    on_attach: lsplugin.on_attach
    capabilities: lsplugin.getCapabilities()
  })
