export config = ->
  import "nvim-tree" as nt
  import "helper"

  nt.setup({
    disable_netrw: false
    hijack_netrw: false
  })

  vim.keymap.set("n", "<Leader>bb", nt.toggle, desc: "Toggle")
  vim.keymap.set("n", "<Leader>bf", (-> nt.find_file(true)), desc: "Find file")

  vim.keymap.set("n", "<Leader>b>", (-> nt.resize("+20")), desc: "Resize +20")
  vim.keymap.set("n", "<Leader>b<", (-> nt.resize("-20")), desc: "Resize -20")

  helper.registerPluginWk({
    prefix: "<leader>"
    map:
      b:
        name: "Nvim Tree"
        b: "Toggle"
        f: "Find file"
  })
