enabled_spell_langs = {"de", "en"}

spelldir = vim.fn.stdpath("config") .. "/spell"

enable_spell = ->
  vim.ui.select(enabled_spell_langs, {
    prompt: "Select spelllang"
  }, (choice) ->
    return if choice == nil

    vim.opt_local.spelllang = choice
    vim.opt_local.spellfile = "#{spelldir}/#{choice}.utf-8.add"
    vim.opt_local.spell = true)

export config = ->
  vim.keymap.set("n", "[os", enable_spell, desc: "Enable spell")

  vim.keymap.set("n", "yos", ->
    return enable_spell() if (not vim.o.spell)

    vim.opt_local.spell = false,
    desc: "Toggle spell")
