import "plugins.luasnip.snippets.utils" as {
  :s
  :sn
  :t
  :i
  :c
  :fmta
}

export default {
  s("fna", fmta("/**\n * <>\n * \n * @return Attribute\n */\npublic function <>(): Attribute\n{\n\treturn Attribute::make(\n\t\tget: <>\n\t);\n}", {
    i(1),
    i(2, "attribute"),
    i(0)
  })),
  s(
    "fnga",
    fmta(
      [[
        public function get<>Attribute(<>)
        {
          return <>;
        }
      ]],
      {
        i(1, "ATTR"),
        c(2, {
          i(1),
          sn(1, {
            i(1),
            t("$value"),
          }),
        }),
        i(0, "null"),
      }
    )
  ),
  s(
    "fnsa",
    fmta(
      [[
        public function set<>Attribute(<>)
        {
          <>
        }
      ]],
      {
        i(1, "ATTR"),
        i(2, "$value"),
        i(0),
      }
    )
  ),
}
