import "plugins.luasnip.snippets.utils" as {
  :s
  :i
  :rep
  :fmta

  :firstInFile
  :firstLine
}

export default {
  s(
    "initmod",
    fmta(
      "{ config, lib, ... }:\n" ..
      "let\n" ..
      "\tcfg = config.within.<>;\n" ..
      "in with lib; {\n" ..
      "\toptions.within.<> = {\n" ..
      "\t\tenable = mkEnableOption \"<>\";\n" ..
      "\t};\n" ..
      "\n" ..
      "\tconfig = mkIf cfg.enable {\n" ..
      "\t\t<>\n" ..
      "\t};\n" ..
      "}\n", {
      rep(1),
      i(1),
      i(2),
      i(0)
    }),
    {condition: firstInFile, show_condition: firstLine}
  )
}
