import "plugins.luasnip.snippets.utils" as {
  :s
  :i
  :rep
  :fmta

  :readTemplateFile
  :oFileStart
}

export default {
  s(
    "initk8sdep",
    -- https://github.com/lensapp/lens/blob/master/templates/create-resource/Deployment.yaml
    -- ./files/yaml-k8sdep.yml
    fmta(
      readTemplateFile("yaml-k8sdep.yml"), {
      i(1, "nginx"),
      i(2, "nginx"),
      i(3, "3"),
      rep(2),
      rep(2),
      i(4, "nginx"),
      i(5, "nginx:1.14.2"),
      i(6, "80")
    }),
    oFileStart
  )
}
