(include "./widgets/datetime.yuck")
(include "./widgets/hypr-workspaces.yuck")

(defwindow main
    :monitor 0
    :geometry (geometry :x "0px"
        :y "0px"
        :width "100%"
        :height "30px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
(box
        :orientation "h"
    (left)
    (center)
    (right)))

(defwidget left []
(box
        :orientation "h"
        :space-evenly false
        :halign "start"
        :class "left-modules"
    (hypr-workspaces)))

(defwidget center []
(box
        :orientation "h"
        :space-evenly false
        :halign "center"
        :class "center-modules"
    (datetime)))

(defwidget right []
(box
        :orientation "h"
        :space-evenly false
        :halign "end"
        :class "right-modules"
    "right"))
