export default ->
  import "helper"

  cgr = vim.api.nvim_create_augroup
  cau = vim.api.nvim_create_autocmd

  -- disable numbers in terminal mode
  group_terminal = cgr("Terminal", {clear: true})
  cau("TermOpen", {
    group: group_terminal
    callback: -> helper.setOptions(vim.o, {"nonumber", "norelativenumber"})
  })

  -- highlight on yank
  group_yank_highlight = cgr("YankHighlight", {clear: true})
  cau("TextYankPost", {
    group: group_yank_highlight
    callback: -> vim.highlight.on_yank({timeout: 300})
  })

  -- scp files
  group_my_scp = cgr("MyScp", {clear: true})
  cau("BufNewFile,BufRead,BufLeave", {
    group: group_my_scp
    pattern: "scp://*"
    callback: -> vim.bo.bufhidden = "delete"
  })
