-- close tab
close_tab = ->
  count = if vim.v.count == 0 then 1 else vim.v.count

  go_prev = vim.api.nvim_tabpage_get_number(0) + count <= #vim.api.nvim_list_tabpages()

  try
    for _ = 1, count, 1
      vim.cmd("tabclose")

  if (go_prev and vim.api.nvim_tabpage_get_number(0) > 1)
    vim.cmd("tabprevious")

get_comparable_remotes = ->
  remotes_file = vim.api.nvim_get_runtime_file("extra/secrets/comparable_remotes.json", false)[1]

  return {} if remotes_file == nil

  result = {}
  try
    file_content = vim.fn.readfile(remotes_file)
    result = vim.fn.json_decode(file_content)
  catch err
    print(yue.traceback(err))

  return result

-- compare Remote
comparable_remotes = get_comparable_remotes()

compare_remotes = ->
  local_path = vim.fn.system("realpath --relative-base='#{vim.fn.getcwd()}' '#{vim.fn.expand("%:p")}'")

  -- remove pending \n
  local_path = local_path::sub(1, -2) if (local_path::sub(-1, -1) == "\n")

  if local_path::sub(1, 1) == "/"
    vim.cmd("echoerr 'Not a Project File: #{local_path}'")
    return

  cr_keys = [k for k, v in pairs comparable_remotes]
  vim.ui.select(cr_keys, {
    prompt: "Select remote to compare #{local_path} to"
  }, (choice) ->
    return if choice == nil

    remote_path = comparable_remotes[choice] .. local_path
    vim.cmd("silent tab split")
    vim.cmd("silent vertical diffsplit #{remote_path}"))

export default ->
  kms = vim.keymap.set

  -- alt + Esc for leaving terminal
  kms("t", "<A-Esc>", "<C-\\><C-N>")

  -- diff maps
  vim.keymap.set("n", "<Leader>du", "<Cmd>diffupdate<CR>", {silent: true})
  vim.keymap.set("n", "<Leader>dt", "<Cmd>diffthis<CR>", {silent: true})

  -- noh
  vim.keymap.set("n", "<Leader>n", "<Cmd>nohlsearch<CR>", {silent: true})

  -- tab maps
  vim.keymap.set("n", "<Leader>tc", close_tab, desc: "Tab close")
  vim.keymap.set("n", "<Leader>to", "<Cmd>tabonly<CR>", {silent: true})

  -- compare Remote
  vim.keymap.set("n", "<Leader>cr", compare_remotes, desc: "Remote File")
